// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E808CC7E23E9260700CA8AAC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E808CC7D23E9260700CA8AAC /* AppDelegate.swift */; };
		E808CC8023E9260700CA8AAC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E808CC7F23E9260700CA8AAC /* SceneDelegate.swift */; };
		E808CC8323E9260700CA8AAC /* AppSwift.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E808CC8123E9260700CA8AAC /* AppSwift.xcdatamodeld */; };
		E808CC8523E9260700CA8AAC /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E808CC8423E9260700CA8AAC /* ContentView.swift */; };
		E808CC8723E9260C00CA8AAC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E808CC8623E9260C00CA8AAC /* Assets.xcassets */; };
		E808CC8A23E9260C00CA8AAC /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E808CC8923E9260C00CA8AAC /* Preview Assets.xcassets */; };
		E808CC8D23E9260C00CA8AAC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E808CC8B23E9260C00CA8AAC /* LaunchScreen.storyboard */; };
		E808CC9823E9260D00CA8AAC /* AppSwiftTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E808CC9723E9260D00CA8AAC /* AppSwiftTests.swift */; };
		E808CCA323E9260D00CA8AAC /* AppSwiftUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E808CCA223E9260D00CA8AAC /* AppSwiftUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E808CC9423E9260D00CA8AAC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E808CC7223E9260700CA8AAC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E808CC7923E9260700CA8AAC;
			remoteInfo = AppSwift;
		};
		E808CC9F23E9260D00CA8AAC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E808CC7223E9260700CA8AAC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E808CC7923E9260700CA8AAC;
			remoteInfo = AppSwift;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E808CC7A23E9260700CA8AAC /* AppSwift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AppSwift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E808CC7D23E9260700CA8AAC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E808CC7F23E9260700CA8AAC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E808CC8223E9260700CA8AAC /* AppSwift.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = AppSwift.xcdatamodel; sourceTree = "<group>"; };
		E808CC8423E9260700CA8AAC /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		E808CC8623E9260C00CA8AAC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E808CC8923E9260C00CA8AAC /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		E808CC8C23E9260C00CA8AAC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E808CC8E23E9260C00CA8AAC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E808CC9323E9260C00CA8AAC /* AppSwiftTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AppSwiftTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E808CC9723E9260D00CA8AAC /* AppSwiftTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppSwiftTests.swift; sourceTree = "<group>"; };
		E808CC9923E9260D00CA8AAC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E808CC9E23E9260D00CA8AAC /* AppSwiftUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AppSwiftUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E808CCA223E9260D00CA8AAC /* AppSwiftUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppSwiftUITests.swift; sourceTree = "<group>"; };
		E808CCA423E9260D00CA8AAC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E808CC7723E9260700CA8AAC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E808CC9023E9260C00CA8AAC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E808CC9B23E9260D00CA8AAC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E808CC7123E9260700CA8AAC = {
			isa = PBXGroup;
			children = (
				E808CC7C23E9260700CA8AAC /* AppSwift */,
				E808CC9623E9260D00CA8AAC /* AppSwiftTests */,
				E808CCA123E9260D00CA8AAC /* AppSwiftUITests */,
				E808CC7B23E9260700CA8AAC /* Products */,
			);
			sourceTree = "<group>";
		};
		E808CC7B23E9260700CA8AAC /* Products */ = {
			isa = PBXGroup;
			children = (
				E808CC7A23E9260700CA8AAC /* AppSwift.app */,
				E808CC9323E9260C00CA8AAC /* AppSwiftTests.xctest */,
				E808CC9E23E9260D00CA8AAC /* AppSwiftUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E808CC7C23E9260700CA8AAC /* AppSwift */ = {
			isa = PBXGroup;
			children = (
				E808CC7D23E9260700CA8AAC /* AppDelegate.swift */,
				E808CC7F23E9260700CA8AAC /* SceneDelegate.swift */,
				E808CC8423E9260700CA8AAC /* ContentView.swift */,
				E808CC8623E9260C00CA8AAC /* Assets.xcassets */,
				E808CC8B23E9260C00CA8AAC /* LaunchScreen.storyboard */,
				E808CC8E23E9260C00CA8AAC /* Info.plist */,
				E808CC8123E9260700CA8AAC /* AppSwift.xcdatamodeld */,
				E808CC8823E9260C00CA8AAC /* Preview Content */,
			);
			path = AppSwift;
			sourceTree = "<group>";
		};
		E808CC8823E9260C00CA8AAC /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				E808CC8923E9260C00CA8AAC /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		E808CC9623E9260D00CA8AAC /* AppSwiftTests */ = {
			isa = PBXGroup;
			children = (
				E808CC9723E9260D00CA8AAC /* AppSwiftTests.swift */,
				E808CC9923E9260D00CA8AAC /* Info.plist */,
			);
			path = AppSwiftTests;
			sourceTree = "<group>";
		};
		E808CCA123E9260D00CA8AAC /* AppSwiftUITests */ = {
			isa = PBXGroup;
			children = (
				E808CCA223E9260D00CA8AAC /* AppSwiftUITests.swift */,
				E808CCA423E9260D00CA8AAC /* Info.plist */,
			);
			path = AppSwiftUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E808CC7923E9260700CA8AAC /* AppSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E808CCA723E9260D00CA8AAC /* Build configuration list for PBXNativeTarget "AppSwift" */;
			buildPhases = (
				E808CC7623E9260700CA8AAC /* Sources */,
				E808CC7723E9260700CA8AAC /* Frameworks */,
				E808CC7823E9260700CA8AAC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AppSwift;
			productName = AppSwift;
			productReference = E808CC7A23E9260700CA8AAC /* AppSwift.app */;
			productType = "com.apple.product-type.application";
		};
		E808CC9223E9260C00CA8AAC /* AppSwiftTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E808CCAA23E9260D00CA8AAC /* Build configuration list for PBXNativeTarget "AppSwiftTests" */;
			buildPhases = (
				E808CC8F23E9260C00CA8AAC /* Sources */,
				E808CC9023E9260C00CA8AAC /* Frameworks */,
				E808CC9123E9260C00CA8AAC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E808CC9523E9260D00CA8AAC /* PBXTargetDependency */,
			);
			name = AppSwiftTests;
			productName = AppSwiftTests;
			productReference = E808CC9323E9260C00CA8AAC /* AppSwiftTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E808CC9D23E9260D00CA8AAC /* AppSwiftUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E808CCAD23E9260D00CA8AAC /* Build configuration list for PBXNativeTarget "AppSwiftUITests" */;
			buildPhases = (
				E808CC9A23E9260D00CA8AAC /* Sources */,
				E808CC9B23E9260D00CA8AAC /* Frameworks */,
				E808CC9C23E9260D00CA8AAC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E808CCA023E9260D00CA8AAC /* PBXTargetDependency */,
			);
			name = AppSwiftUITests;
			productName = AppSwiftUITests;
			productReference = E808CC9E23E9260D00CA8AAC /* AppSwiftUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E808CC7223E9260700CA8AAC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Developer YLabz";
				TargetAttributes = {
					E808CC7923E9260700CA8AAC = {
						CreatedOnToolsVersion = 11.3.1;
					};
					E808CC9223E9260C00CA8AAC = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = E808CC7923E9260700CA8AAC;
					};
					E808CC9D23E9260D00CA8AAC = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = E808CC7923E9260700CA8AAC;
					};
				};
			};
			buildConfigurationList = E808CC7523E9260700CA8AAC /* Build configuration list for PBXProject "AppSwift" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E808CC7123E9260700CA8AAC;
			productRefGroup = E808CC7B23E9260700CA8AAC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E808CC7923E9260700CA8AAC /* AppSwift */,
				E808CC9223E9260C00CA8AAC /* AppSwiftTests */,
				E808CC9D23E9260D00CA8AAC /* AppSwiftUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E808CC7823E9260700CA8AAC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E808CC8D23E9260C00CA8AAC /* LaunchScreen.storyboard in Resources */,
				E808CC8A23E9260C00CA8AAC /* Preview Assets.xcassets in Resources */,
				E808CC8723E9260C00CA8AAC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E808CC9123E9260C00CA8AAC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E808CC9C23E9260D00CA8AAC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E808CC7623E9260700CA8AAC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E808CC8323E9260700CA8AAC /* AppSwift.xcdatamodeld in Sources */,
				E808CC7E23E9260700CA8AAC /* AppDelegate.swift in Sources */,
				E808CC8523E9260700CA8AAC /* ContentView.swift in Sources */,
				E808CC8023E9260700CA8AAC /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E808CC8F23E9260C00CA8AAC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E808CC9823E9260D00CA8AAC /* AppSwiftTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E808CC9A23E9260D00CA8AAC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E808CCA323E9260D00CA8AAC /* AppSwiftUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E808CC9523E9260D00CA8AAC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E808CC7923E9260700CA8AAC /* AppSwift */;
			targetProxy = E808CC9423E9260D00CA8AAC /* PBXContainerItemProxy */;
		};
		E808CCA023E9260D00CA8AAC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E808CC7923E9260700CA8AAC /* AppSwift */;
			targetProxy = E808CC9F23E9260D00CA8AAC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E808CC8B23E9260C00CA8AAC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E808CC8C23E9260C00CA8AAC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E808CCA523E9260D00CA8AAC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E808CCA623E9260D00CA8AAC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E808CCA823E9260D00CA8AAC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"AppSwift/Preview Content\"";
				DEVELOPMENT_TEAM = 7Z6U783MNC;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = AppSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ylabz.AppSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E808CCA923E9260D00CA8AAC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"AppSwift/Preview Content\"";
				DEVELOPMENT_TEAM = 7Z6U783MNC;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = AppSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ylabz.AppSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E808CCAB23E9260D00CA8AAC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7Z6U783MNC;
				INFOPLIST_FILE = AppSwiftTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ylabz.AppSwiftTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AppSwift.app/AppSwift";
			};
			name = Debug;
		};
		E808CCAC23E9260D00CA8AAC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7Z6U783MNC;
				INFOPLIST_FILE = AppSwiftTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ylabz.AppSwiftTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AppSwift.app/AppSwift";
			};
			name = Release;
		};
		E808CCAE23E9260D00CA8AAC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7Z6U783MNC;
				INFOPLIST_FILE = AppSwiftUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ylabz.AppSwiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AppSwift;
			};
			name = Debug;
		};
		E808CCAF23E9260D00CA8AAC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7Z6U783MNC;
				INFOPLIST_FILE = AppSwiftUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ylabz.AppSwiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AppSwift;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E808CC7523E9260700CA8AAC /* Build configuration list for PBXProject "AppSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E808CCA523E9260D00CA8AAC /* Debug */,
				E808CCA623E9260D00CA8AAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E808CCA723E9260D00CA8AAC /* Build configuration list for PBXNativeTarget "AppSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E808CCA823E9260D00CA8AAC /* Debug */,
				E808CCA923E9260D00CA8AAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E808CCAA23E9260D00CA8AAC /* Build configuration list for PBXNativeTarget "AppSwiftTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E808CCAB23E9260D00CA8AAC /* Debug */,
				E808CCAC23E9260D00CA8AAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E808CCAD23E9260D00CA8AAC /* Build configuration list for PBXNativeTarget "AppSwiftUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E808CCAE23E9260D00CA8AAC /* Debug */,
				E808CCAF23E9260D00CA8AAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E808CC8123E9260700CA8AAC /* AppSwift.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E808CC8223E9260700CA8AAC /* AppSwift.xcdatamodel */,
			);
			currentVersion = E808CC8223E9260700CA8AAC /* AppSwift.xcdatamodel */;
			path = AppSwift.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E808CC7223E9260700CA8AAC /* Project object */;
}
